{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jest"],
    "paths": {
      "creamy-kit": ["./src/__mocks__/creamy-kit.ts"]
    }
  },
  "include": ["src/**/*.spec.ts", "src/**/*.ts", "src/**/*.d.ts", "setup-jest.ts"]
}
